<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <notebook position="inside">
                <page string="Divisi dan Kredit">
                    <group>
                        <field name="division_ids" widget="many2many_tags"/>
                    </group>
                    <group string="Batas Kredit">
                        <field name="credit_limits" nolabel="1">
                            <tree editable="bottom">
                                <field name="division_id"/>
                                <field name="credit_limit"/>
                                <field name="currency_id"/>
                            </tree>
                        </field>
                    </group>
                </page>
            </notebook>
        </field>
    </record>

    <record id="view_sanqua_credit_limit_tree" model="ir.ui.view">
        <field name="name">sanqua.credit.limit.tree</field>
        <field name="model">sanqua.credit.limit</field>
        <field name="arch" type="xml">
            <tree string="Batas Kredit">
                <field name="partner_id"/>
                <field name="division_id"/>
                <field name="credit_limit"/>
                <field name="currency_id"/>
            </tree>
        </field>
    </record>

    <record id="view_sanqua_credit_limit_form" model="ir.ui.view">
        <field name="name">sanqua.credit.limit.form</field>
        <field name="model">sanqua.credit.limit</field>
        <field name="arch" type="xml">
            <form string="Batas Kredit">
                <sheet>
                    <group>
                        <field name="partner_id"/>
                        <field name="division_id"/>
                        <field name="credit_limit"/>
                        <field name="currency_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>