<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_order_form_inherit" model="ir.ui.view">
        <field name="name">sale.order.form.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="division_id" required="1"/>
            </field>
            
            <field name="payment_term_id" position="after">
                <field name="pickup_method"/>
                <!-- <field name="expiration_date"/> -->
            </field>
        </field>
    </record>

    <record id="view_order_tree_inherit" model="ir.ui.view">
        <field name="name">sale.order.tree.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_tree"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="division_id"/>
                <field name="pickup_method"/>
            </field>
        </field>
    </record>

    <record id="view_order_search_inherit" model="ir.ui.view">
        <field name="name">sale.order.search.inherit</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_sales_order_filter"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="division_id"/>
                <filter string="Divisi" name="group_by_division" 
                    context="{'group_by': 'division_id'}"/>
            </field>
        </field>
    </record>
</odoo>