<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_sanqua_division_tree" model="ir.ui.view">
        <field name="name">sanqua.division.tree</field>
        <field name="model">sanqua.division</field>
        <field name="arch" type="xml">
            <tree string="Divisi">
                <field name="name"/>
                <field name="code"/>
                <field name="description"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_sanqua_division_form" model="ir.ui.view">
        <field name="name">sanqua.division.form</field>
        <field name="model">sanqua.division</field>
        <field name="arch" type="xml">
            <form string="Divisi">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="code"/>
                        <field name="description"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_sanqua_division" model="ir.actions.act_window">
        <field name="name">Divisi</field>
        <field name="res_model">sanqua.division</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Klik untuk membuat divisi baru
            </p>
        </field>
    </record>

    <!-- Menu -->
    <menuitem 
        id="menu_sanqua_division" 
        name="Divisi" 
        parent="sale.menu_sale_config" 
        action="action_sanqua_division" 
        sequence="10"/>
</odoo>
