<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_sanqua_stock_inventory_report_form" model="ir.ui.view">
        <field name="name">sanqua.stock.inventory.report.form</field>
        <field name="model">sanqua.stock.inventory.report</field>
        <field name="arch" type="xml">
            <form string="Laporan Persediaan">
                <sheet>
                    <group>
                        <group>
                            <field name="date_from"/>
                            <field name="date_to"/>
                        </group>
                        <group>
                            <field name="division_id"/>
                        </group>
                    </group>
                    <footer>
                        <button name="generate_report" 
                                string="Generate Laporan" 
                                type="object" 
                                class="oe_highlight"/>
                        <button special="cancel" string="Batal"/>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_sanqua_stock_inventory_report" model="ir.actions.act_window">
        <field name="name">Laporan Persediaan</field>
        <field name="res_model">sanqua.stock.inventory.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="view_id" ref="view_sanqua_stock_inventory_report_form"/>
    </record>

    <menuitem 
        id="menu_sanqua_stock_inventory_report" 
        name="Laporan Persediaan" 
        parent="stock.menu_warehouse_report" 
        action="action_sanqua_stock_inventory_report" 
        sequence="10"/>
</odoo>